# TradingPlatform

./: .gitignore
TradingPlatform1/: build.gradle
TradingPlatform1/gradle/wrapper/: gradle-wrapper.properties
TradingPlatform1/src/test/java/: Login.java  Square.java  SquareTest.java  TestBase.java  Users.java
TradingPlatform1/src/test/java/apirequests/: ApiHelperBase.java  ApiManager.java  ApiRequests.java  ApiUserHelper.java  ApiUserRequestsHelper.java
TradingPlatform1/src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
TradingPlatform1/src/test/java/connmanager/: ConnectionManager.java  SqlHelperBase.java  SqlUserHelper.java
TradingPlatform1/src/test/java/model/: Asset.java  UserAccount.java  UserAccountHolderDetails.java  UserAccountHolderDetailsForApi.java  UserAccountStatusesForApi.java  UserAccountTypeForApi.java  UserAssets.java  UserData.java  UserDataForApi.java  UserDataForApiSecondPart.java  UserLimits.java  UserOrders.java  UserStatusForApi.java  UserTxes.java
TradingPlatform1/src/test/java/tests/: ConnectionManager.java  SetUserLimitsWithoutNeo.java  SetUserNeoLimits.java  TestBase.java  TestListener.java  UserSetLimitsNeo.java  Users.java  UsersApi.java
TradingPlatform1/src/test/resources/: localApi.properties  localDb.properties  localWeb.properties  remoteWeb.properties  testng-Neo.xml  testng-SetUserLimitsWithoutNeo.xml
