apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Hello"

repositories{
	mavenCentral()
}


dependencies{
	compile 'org.testng:testng:6.14.3'
	compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'mysql:mysql-connector-java:5.1.47'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
	implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

}

task testUsers(type: Test) {
	useTestNG{
		suites 'src/test/resources/testng-Users.xml'
	}

	if(project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}


   if(project.hasProperty('targetWeb')) {
		systemProperty 'targetWeb', "${targetWeb}"
	}

	if(project.hasProperty('targetDb')) {
		systemProperty 'targetDb', "${targetDb}"
	}
}