apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Hello"

repositories{
	mavenCentral()
}

configurations {
	agent
}


dependencies{
	compile 'org.testng:testng:6.14.3'
	compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'mysql:mysql-connector-java:5.1.47'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
	implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	agent "org.aspectj:aspectjweaver:1.8.0"
	testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

task testUsers(type: Test) {
	useTestNG{
		suites 'src/test/resources/testng-Users.xml'
	}

	if(project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}

	if(project.hasProperty('platform')) {
		systemProperty 'platform', "${platform}"
	}


   if(project.hasProperty('targetWeb')) {
		systemProperty 'targetWeb', "${targetWeb}"
	}

	if(project.hasProperty('targetDb')) {
		systemProperty 'targetDb', "${targetDb}"
	}
}

testUsers.doFirst {
	jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
	useTestNG()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

